* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
}

:root {
    /* Colors */
    --primary-color: #00875C;
    --secondary-color: #8FBF13;
    --white-color: #f4f4f4;
    --black-color: #404040;
    --grey-color: #8C8C8C;

    /* Font */
    --text-font-family: 'Inter', sans-serif;
    /* Font-size */

    /* Site-max-width */
    --site-max-width: 1400px;
}

/* header */
ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--white-color);
}

img {
    width: 100%;
}

button {
    cursor: pointer;
    border: none;
    background: none;
    font-family: var(--text-font-family);
}

.main-container {
    background: url("../Picture/home-bg.png") no-repeat center center;
    overflow: hidden;
    background-size: cover;
    position: relative;
    inset: 0;
    z-index: 0;
    width: 100%;
    height: 681px;
    padding: 87px 120px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.nav-logo {
    width: 159px;
    height: 55px;
    filter: drop-shadow(1px 2px 2px rgba(0, 0, 0, 0.15));
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 51px;
    font-size: 14.34px;
    filter: drop-shadow(1px 2px 2px rgba(0, 0, 0, 0.4));
}

.nav-right {
    display: flex;
    align-items: flex-end;
    gap: 15.8px;
}

.nav-right buyer-icon {
    width: 25.2px;
    height: 38.51px;
}

.hero {
    color: var(--white-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 228px;
    text-align: center;
}

.hero h1 {
    /* margin-top: 228px; */
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.3));
    font-weight: 600;
    font-size: 52px;
    line-height: 155%;
}

.hero p {
    font-weight: 400;
    font-size: 15px;
    line-height: 155%;

}

.search {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 367px;
    width: 80%;
    max-width: 1200px;
    height: 65px;
    background-color: var(--primary-color);
    display: grid;
    align-content: center;
    grid-template-columns: 3fr 1fr 1fr auto auto;
    /* 60% / 20% / 20% + icon + button */
    padding: 14px;
    gap: 5px;
    border-radius: 8px;

}

.search input {
    width: 100%;
    height: 37px;
    border: 0;
    outline: 0;
    color: var(--black-color);
    font-size: 14px;
    font-family: var(--text-font-family);
    padding: 0 12px;
    border-radius: 6px;
    box-sizing: border-box;
}

.search input::placeholder {
    color: lightslategray;
    font-size: 14px;
}

.search-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    width: 36px;
    height: 37px;
    border-radius: 6.3px;
    cursor: pointer;

}

.search-menu img {
    width: 18px;
    height: 21px;
}

.search-button {
    width: 112px;
    height: 37px;
    background-color: var(--secondary-color);
    border-radius: 6.3px;
    color: var(--white-color);
    flex: 0 0 auto;
}

/* Recent Listings Section */

.recent-listings {
    text-align: center;
    padding: 60px 20px;
    max-width: 1200px;
    margin: auto;
}

.recent-listings h2 {
    font-size: 32px;
    margin-bottom: 10px;
    color: var(--black-color);
}

.recent-listings p {
    font-size: 16px;
    color: var(--grey-color);
    max-width: 600px;
    margin: 0 auto 10px auto;
}

/* Cards container */

.card-list {
    display: flex;
    gap: 36.8px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 39px;
    max-width: 1400px;

}

/* Card */
.card {
    background: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 2.5109px 3.34786px 24.5231px rgba(0, 0, 0, 0.1);
    border-radius: 10.8px;
    overflow: hidden;
    width: 295.4px;
    height: 364.9px;
    position: relative;

}

.card-active-box {
    font-size: 11.5px;
    font-weight: 500;
    color: var(--white-color);
    background-color: var(--secondary-color);
    position: absolute;
    top: 19px;
    right: 19.4px;
    width: 44px;
    height: 20px;
    padding: 6px 4.5px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img {
    width: 100%;
    height: 175px;
    object-fit: cover;
}


.card-body {
    padding: 10px 20px 0px 20px;
    text-align: left;
    line-height: 20px;
}

.card-body h3 {
    font-size: 13px;
    font-weight: 500;
    color: var(--black-color);
}

.card-price {
    font-size: 11.72px;
    color: var(--primary-color);
    font-weight: 500;
}

.card-body p {
    font-weight: 400;
    font-size: 10.88px;
    color: var(--grey-color);
    line-height: 16px;
}



.card-features {
    margin: 0px 20px 10px 20px;
    display: flex;
    color: var(--grey-color);
    font-size: 12.5px;


}

.card-features span {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    padding: 0px 20px 0 0;

}

.card-features img:nth-of-type(1) {
    width: 15px;
    height: 12px;
}

.card-features img:nth-of-type(2) {
    width: 14px;
    height: 12px;
}

.card-features img:nth-of-type(3) {
    width: 17px;
    height: 17px;
}


.card-footer {
    border-top: 1px solid #eee;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-author {
    font-size: 10.4px;
    display: flex;
    align-items: center;
    height: 24px;
    gap: 7px;
}

.card-author img {
    width: 30px;
    height: 30px;
    gap: 20px;
}

.footer-icon {
    display: flex;
    gap: 5px;
}

.footer-icon img {
    width: 22.6px;
}

.card-loader {
    width: 100%;
    margin-top: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16.67px;
}


.card-loader div {
    width: 12.5px;
    height: 12.5px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    opacity: 20%;
}
.card-loader div:nth-child(2) {
    opacity: 100%;
}
